# api-test-rest-assured

./: README.md
api-server/: pom.xml
api-server/src/main/java/com/: Application.java
api-server/src/main/java/com/config/: CrosConfig.java  SwaggerConfig.java
api-server/src/main/java/com/controller/: OperationController.java
api-server/src/main/java/com/utils/: BasicLogicUtils.java
api-server/src/main/resources/: application.properties  log4j.properties
api-server/src/test/java/datapi/api_server/: AppTest.java
api-server/src/test/java/user_demo/datapi/: AppTest.java  TempUsed.java
restassured/: pom.xml
restassured/src/main/resources/: products-schema-error.json  products-schema.json
restassured/src/test/java/datapi/restassured/: ApiTest.java
